<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英华逸游</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        /* 小于680px 响应式，整体设置100%  内部设置1200px*/
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;    
            background-color: rgb(207, 205, 205);
            height:5000px;
        }
        .head{
            top:10;
            margin-top:20px;
            position:fixed;
            width: 100%;
            height: 30px;
            background-color: black;
            line-height: 30px;
            display: block;
            top:-20px;
            z-index:1000;
        }
        .head img{
            float: right; 
            margin-right: 400px;
        }
        .head p{
            color:white;
            float:right;
            margin-right:-160px;
        }
        .head div{
            color:white;
            float:right;
            margin-right: -330px;
        }
        .head div span{
            margin-right: 10px;
            margin-left: 10px;
        }
       
        
        .container{
            padding:0;
            width: 100%;
            background-color:rgb(207, 205, 205);          
        }
        .navbar-inverse{
            background-color: rgb(207, 205, 205);
            width: 100%;
            font-size:18px;
            color:red;
        }
        .navbar-fixed-top{
            position: fixed;
            top:1;
            margin-top:30px;
        }
        .quick{
                display:none;
        }
        
        .navbar-inverse .navbar-nav>li>a{
            color:black;
        }
        .navbar-inverse .navbar-nav>.active>a{
            color:red;
            background-color: rgb(207, 205, 205);
        }
        .navbar-inverse .navbar-nav>.active>a, 
        .navbar-inverse .navbar-nav>.active>a:focus, 
        .navbar-inverse .navbar-nav>.active>a:hover {
            background-color: rgb(207, 205, 205);;
        }

        .container .navbar-nav{
            margin:7.5px 30px;
        }
        .container nav img{
            width: 150px;
            height: 60px;
            margin-left:100px;
        }
        .container nav li{
            margin-right:20px;
        }
        .container nav .active{
            border-bottom:1px solid red;
            background-color:rgb(207, 205, 205);
            border-color: red;
        }
        .carousel-caption span{
            margin-left: 10px;
        }
        
       
        .container-fluid{
            padding-right: 0;
            padding-left: 0;
            width: 100%;
        }
        .bg-success{
            background-color: rgb(207, 205, 205);
            margin-top:97px;
        }

        .carousel-caption h3{
            margin-left: -850px;
            line-height: 1;
        }
        .carousel-caption p{
            border-top:1px solid gray;
            border-bottom:1px solid gray;
            width: 300px;
            margin-left: -220px;
            line-height: 2;
            margin-top:20px;
            margin-bottom:200px;
        }
        .carousel-inner {
            margin-top:100px;
        }
        @media screen and (min-width:700px){
            .carousel-inner .item img{
                height: 400px;
                width:100%;
            }
        }

        @media screen and (max-width:700px){
            .carousel-inner .item img{
                height: 400px;
                width:100%;
            }
            .carousel-inner{
                margin-top:-10px;
            }
            
        }
        

        
       
        
        
      


        @media screen and (max-width:680px){
            .head{
                display: none;
                clear:both;
            }
            .navbar-fixed-top{
                /* width:100%; */
                position: fixed;
                clear:both;
                top:0;
                margin-top:-10px;
            }
            .navbar-inverse{
                background-color: white;
                width: 100%;
                font-size:18px;
                color:red;
                /* padding-left: 10px; */
                /* background-color: black; */
            }
            .navbar-toggle{
                background-color: white;
                /* color:black; */
                margin-top:7px;

            }
            .quick{
                background-color: orangered;
                width:120px;
                height: 30px;
                color:white;
                border:1px solid orangered;
                margin-left:400px;
                display: block;
                line-height: 30px;
                margin-top:20px;
            }
            .icon-bar+.icon-bar{
                margin-top:7px;
            }
            .navbar-inverse .navbar-toggle{
                border-color:white;
                margin-top:7px;
            }
            .navbar-inverse .navbar-toggle .icon-bar{
                background-color: black;
                border-color:white;
                margin-top:6px;
            }
            .navbar-inverse .navbar-toggle:hover{
                background-color: white;
                border-color:white;
            }
            .navbar-inverse .navbar-toggle:focus{
                background-color: white;
                border-color:white;
            }
            .navbar-inverse .navbar-nav>.active>a{
                background-color: white;
            }
            .container{
                padding:0;
                width: 100%;
                background-color:rgb(207, 205, 205);          
            }
            .bg-success{
                margin-top:52px;
            }
            .ser{
                clear: both;
                width:450px;
            height:40px;
            background-color: white;
            list-style:none;
            z-index:20;
            margin-left:15%;
            position: absolute;
            margin-top:200px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            }
            .carousel-caption{
                margin-left: 25%;
                margin-top:100px;
            }
            .carousel-caption h3{
                margin-top:100px;
            }
            
            
        }
        @media screen and (min-width:680px){
            .ser{
                width:450px;
                height:40px;
                background-color: white;
                list-style:none;
                z-index:20;
                margin-left:30%;
                position: absolute;
                margin-top:200px;
                border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            }
            .ser div p{
                float:left;
                margin-left:7px;
                margin-right: 5px;
            }
            .carousel-caption{
                margin-left: 10%;
                margin-top:20px;
                
            }
        }
        
        .ser{
            list-style: none;
        }
        .ser div ul li{
            list-style: none;
            float: left;
            margin-left:7px;
        }
        .ser .first{
            background-color: rgb(231, 229, 229);
            width:105px;
            height: 40px;
        }

        .ser div{
            float: left;
            display: block;
            line-height: 40px;
            font-size: 16px;
        }
        .ser div .h6{
            float: left;
        }
        .ser div p{
            float:left;
            margin-left:7px;
            margin-right: 5px;
        }
        .ser div button{
            background-color: orangered;
            width: 80px;
            height:40px;
            border:1px solid orangered;
            color:white;
            list-style: none;
            margin-left:54px;
        }


	.thumbnail {
		line-height: 3;
	}
    @media screen and (min-width: 680px){
        .rmlxx .container-fluid .shu{
            display: none;
        } 
        .rmlxx .container-fluid .tit{
            display: none;
        }
        .rmlxx .container-fluid hr{
            display: none;
        }
        .rmlxx .container-fluid button{
            display: none;
        }
    }
    
    .rmlxx .container-fluid img{
        float: left;
        margin-left:5px;
        padding-top:5px;
    }
    .rmlxx .container-fluid #hot1{
        height:450px;
    }
    .rmlxx .container-fluid #hot2{
        margin-top:-190px;
        height:550px;  
    }
    
    /* 签证推荐 */
    
    @media screen and (min-width: 1000px){ 
        #qztj .rmlxx{
            width:100%;
        } 
    }
    #qztj{
        width: 100%;
    }
    #qztj .container-fluid{
            width:89%;
            margin:0 auto;
        }
    #qztj .ti h1{
            margin-bottom: 5px;
            text-align: center;
    }
    #qztj .ti p{
        text-align: center;
        font-weight: 700;
        font-size: 16px;
    }
  
    
    #qztj .rmlxx .bac{
        background-color:black;
        opacity:0.5;
        width:34.4%;
        margin-left:5px;
        height: 70px;
        z-index:10;
        margin-top:530px;
        position: absolute;
        float: left;
    }
    #qztj .rmlxx .qzc{
        z-index: 15;
        position: absolute;
        margin-top:540px;
        margin-left:30px;
        font-size: 20px;
        color:white;
    }
   

    #qztj .rmlxx .bacc2{
        background-color:black;
        opacity:0.5;
        width:25.7%;
        height: 70px;
        z-index:10;
        margin-left:5px;
        margin-top:230px;
        position: absolute;
        float: left;
    }
    #qztj .rmlxx .qzcc2{
        z-index: 15;
        position: absolute;
        font-size: 20px;
        padding-top:240px;
        color:white;
        margin-left:35px;
    }
    
    
    #qztj .qz1{
        width: 40%;
        float: left;
    }
    #qztj .qz1 img{
        width:97%;
        height: 600px;
    }
    
    #qztj .qz2{
        width:30%;
        float: left;
    }
    #qztj .qz2 img{
        width:96%;
        height:300px
    }
    #qztj .rmlxx ul{
        
        display: inherit;
        margin-top:10px;
        margin-left:30%;
        list-style: none;
    }
    #qztj .rmlxx ul li{
        float: left;
        margin-left:20px;
    }
    
    #qztj .rmlxx #qzz{
        margin-bottom: -20px;
    }
    #qztj .rmlxx button{
        display: block;
        width:200px;
        height: 50px;
        background-color: gray;
        color:black;
        border:1px solid gray;
        font-size: 20px;
        margin:0 auto;
        line-height: 2;
        border-radius:10px;
    }

    @media screen and (max-width:800px){
       
        #qztj .qz1{
            width: 50%;
            float: left;
        }
        #qztj .qz2{
            width: 50%;
            float: left;
        }
        #qztj .qz1 img{
            width:97%;
            height: 400px;
        }
        #qztj .qz2 img{
            width:97%;
            height: 200px;
        }
        
        #qztj .rmlxx .bac{
        background-color:black;
        opacity:0.5;
        width:43.5%;
        margin-left:5px;
        height: 70px;
        z-index:10;
        margin-top:329px;
        position: absolute;
        float: left;
        }
        #qztj .rmlxx .qzc{
            z-index: 15;
            position: absolute;
            margin-top:345px;
            font-size: 20px;
            color:white;
            margin-left: 15px;
        }

        #qztj .rmlxx .bacc2{
            background-color:black;
            opacity:0.5;
            width:42.9%;
            height: 70px;
            z-index:10;
            margin-left:5px;
            margin-top:131px;
            position: absolute;
            float: left;
        }
        #qztj .rmlxx .qzcc2{
            z-index: 15;
            position: absolute;
            font-size: 20px;
            padding-top:145px;
            color:white;
            margin-left:35px;
        }
    }

    @media screen and (max-width:680px){
        #qztj .ti{
            display: none;
        }
        #qztj{
            width:100%;
            background-color: white;
            margin-top:10px;
        }
        #qztj .container-fluid{
            width:89%;
            margin:0 auto;
        }
        .rmlxx .container-fluid .shu{
                display: block;
                border-left:5px solid orangered;
                width:10px;
                height: 30px;
                margin-top:12px;
                margin-left:5px;
                float: left;
        }
        .rmlxx .container-fluid .tit{
            display: block;
            float: left;
            margin-left:10px;
            margin-top:10px;
            margin-bottom: 10px;
            line-height: 30px;
        }
        #qztj #qz2{
            display: none;
            clear: both;
        }
        #qztj .qz1{
            width: 50%;
            float: left;
        }
        #qztj .qz2{
            width: 50%;
            float: left;
        }
        #qztj .qz1 img{
            width:97%;
            height: 400px;
        }
        #qztj .qz2 img{
            width:97%;
            height: 200px;
        }
        #qztj .rmlxx .bac{
            background-color:black;
            opacity:0.5;
            width:42.9%;
            margin-left:5px;
            height: 70px;
            z-index:10;
            margin-top:329px;
            position: absolute;
            float: left;
        }
        #qztj .rmlxx .qzc{
            z-index: 15;
            position: absolute;
            margin-top:345px;
            font-size: 20px;
            color:white;
            margin-left: 15px;
        }

        #qztj .rmlxx .bacc2{
            background-color:black;
            opacity:0.5;
            width:43.3%;
            height: 70px;
            z-index:10;
            margin-left:5px;
            margin-top:131px;
            position: absolute;
            float: left;
        }
        #qztj .rmlxx .qzcc2{
            z-index: 15;
            position: absolute;
            font-size: 20px;
            padding-top:145px;
            color:white;
            margin-left:35px;
        }
        #qztj .rmlxx ul{
            display: none;
            clear: both;
        }
        #qztj .Bban{
            display: none;
            clear:both;
        }
    }

    #qztj .Bban{
        margin-top:50px;
    }
    /* 使命愿景 */
    #smyj .bac{
        background:url(img/back.png) repeat-y;
        width: 100%;
        height:400px;
    }
    #smyj .ti h1{
            margin-top:85px;
            margin-bottom: 5px;
            text-align: center;
        }
    #smyj .ti p{
        text-align: center;
        font-size: 14px;
    }
    #smyj .container{
        width:89%;
        margin:0 auto;
        
    }
    #smyj .container{
        background-color: transparent;
    }
        
    @media  screen and (min-width:680px){
        #smyj .container .img1{
        width: 50%;
        height: 340px;
        float: left;
        }
        #smyj .container .con div{
            float: left;
            background-color: rgb(4, 4, 78);
            opacity: 0.7;
            width: 50%;
            color:white;
            height: 340px;
        }
    }
    #smyj #mis2{
        padding-top:30px;
        width: 89%;
        margin:0 auto;
    }
    #smyj .container .fir{
        margin-top:50px;
        font-size: 20px;
        text-align: center;
    }
    #smyj .container .sec{
        line-height: 2;
        padding-left:20%;
        padding-right:20%;
        margin-top:10px;
    }
    
    @media screen and (max-width:680px){
        #smyj{
            width: 100%;
            background-color: white;
            margin-top:20px;
            height: 1700px;
        }
        #smyj .ti .shu{
            display: block;
            border-left:5px solid orangered;
            width:10px;
            height: 30px;
            margin-top:12px;
            margin-left:5px;
            float: left;
        }
        #smyj .ti h1{
            display: block;
            float: left;
            margin-left:10px;
            margin-top:10px;
            margin-bottom: 10px;
            line-height: 30px;
        }
        #smyj .ti p{
            display: block;
            float: left;
            margin-left:10px;
            margin-top:10px;
            margin-bottom: 10px;
            line-height: 30px;
        }
        
        #smyj .ti hr{
            display: block;
            width: 100%;
            padding-bottom: 10px;
            margin:0 auto;
        }
        #smyj .container .con img{
            width:100%;
        }
        #smyj .con div{
            width: 100%;
            background-color: white;
            color:black;
        }
        #smyj #mis2{
            padding-top:30px;
            width: 89%;
            margin:0 auto;
        }
    }
    #smyj .ti .shu{
        display: none;
    }
    #smyj .ti .hr{
        display:none;
    }
    @media screen and (min-width:680px){
    #smyj .container .end{
        margin-top:10px;
    }
    #smyj .container .end{
        background-color: blue;
    }
    #smyj .container .col-sm-4 .thumbnail{
        background-color: blue;
        color:white;
        border:none;
    }
    #smyj  .col-sm-4 #rora{
        margin:0 auto;
        margin-top:30px;
    }
        #smyj  .col-sm-4 .to{
        z-index:2;
        position: relative;
        margin-top:5px;;

    }
    #smyj .col-sm-4 h5{
        z-index:3;
        position: relative;
        margin-left:44.4%;
        margin-top:10px;
    } 
    #smyj .col-sm-4 .captain p{
        text-align: center;
        margin:0 auto;
        padding-top:60px;
    } 
    #smyj .end .end1{
        display: none;
    }
    #smyj  .col-sm-12{
            display: none;
        }
        #smyj .col-sm-12 hr{
            display: none;
        }
    }
        
    @media screen and (max-width:680px){
        #smyj .end{
            background-color: white;
        }
        #smyj .container .col-sm-12 .thumbnail{
        background-color: white;
        color:black;
        margin-top:50px;
        border:none;
    }
        #smyj  .end1{
            display: block;
            padding-top:50px;
            text-align: center;
        }
        #smyj  .col-sm-4{
            display: none;
        }
        #smyj  .col-sm-4 img{
            display: none;
        }
        #smyj  .col-sm-4 p{
            display: none;
        }
        #smyj  .col-sm-12{
            display: block;
        }
        
        #smyj  .col-sm-12 hr{
            display: block;
            margin-top:20px;
            margin-bottom: 20px;
            color:black;
        }
        #smyj .col-sm-12  .thumbnail>img{
            float: left;
            margin-top:8%;
            padding-left:10%;
        }
        #smyj .col-sm-12  .thumbnail #to1{
            float: left;
            margin-top:5%;
            padding-right:80%;
        }
        #smyj .col-sm-12 h4{
            float: left;
            margin-left:5%;
            margin-top:7%;
        }
        #smyj .col-sm-12 p{
            float: left;
            margin-left:25%;
            margin-top:-9%;
            font-size: 20px;
            line-height: 1;
        }
        #smyj .col-sm-12 .heng{
            border-bottom: 1px solid gray;
            width:100%;
            margin-top:150px;
]            }
    }

    /* 结尾 */
    .last{
        width:100%;
        background-color: black;
    }
    @media screen and (min-width:800px){
        .last .lastt{
            width:89%;
            margin:0 auto;
        }
        
        .last div p{
            margin-top:30px;
            color:white;
            font-size: 18px;
            margin-left:10px;
            float: left;
            margin-right: 10px;
        }
        .last div li{
            margin-top:25px;
            float: left;
            list-style: none;
            margin-right: 20px;
        }
        .last .lastt .text2{
            clear: both;
        }
        .last .lastt .text2 ul{
            margin-left:90px;

        }
        .last .lastt .text2 li{
            float: left;
            float: left;
            list-style: none;
            margin-top:15px;
            margin-right: 100px;
            color:white;
        }
        .last .text3{
            clear: both;
        }
        .last .text3 li{
            color:white;
            margin-top:40px;
            line-height: 0.5;
        }
        .last .heng{
            border:1px solid gray;
            margin-top:15%;
            margin-bottom: 1%;
        }
    }
    .last .container{
        width: 100%;
        color:white;
        font-size: 18px;
    }
    @media screen and (max-width:800px){
        .last{
            background-color: gray;
            padding:100px;

        }
        .last .lastt{
            display: none;
            clear: both;
        }
    }
    /* 热门路线 */
    #rmlx .ti h1{
        margin-top:25px;
        margin-bottom: 5px;
        text-align: center;
    }
    #rmlx .ti p{
        text-align: center;
        font-weight: 700;
        font-size: 16px;
    }       
    #rmlx{
        width: 100%;
    }
    #rmlx .rmlxx .container-fluid{
        width: 89%;
        margin:0 auto;
    }

    #rmlx .rmlxx .left{
        width: 48%;
        float:left;
    }
    #rmlx .rmlxx .right{
        width: 48%;
        float:left;
    }
    #rmlx .rmlxx .left .shadow1{
        z-index: 100;
        position: relative;
        width: 98.4%;
        height: 90px;
        background-color:black;
        margin-top:66%;
        margin-left:1%;
    }
    #rmlx .rmlxx .right .shadow2{
        z-index: 100;
        position: relative;
        width: 99.8%;
        height: 90px;
        background-color:black;
        opacity: 0.5;
        margin-top:33%;
        margin-left:1%;
    }
    #rmlx .rmlxx  #left2{
        margin-top:-13.5%;
    }
    #rmlx .rmlxx  #left2 .shadow1{
        margin-top:74.3%;
    }
    #rmlx .rmlxx  #right2 .shadow2{
        margin-top:44.5%;
    }
   
    #rmlx .rmlxx  #right3 .shadow2{
        margin-top:45.3%;
    }
    #rmlx .rmlxx .left .shadow1 p{
        z-index:150;
        color:white;
        position: relative;
        margin-top:65%;
        padding-top:1%;
        font-size: 18px;
        padding-left: 1%;
    }
    #rmlx .rmlxx #left2 .shadow1 p{
        z-index:150;
        color:white;
        position: relative;
        margin-top:65%;
        padding-top:1%;
        font-size: 18px;
        padding-left: 1%;
        line-height: 2;
    }
    #rmlx .rmlxx .right .shadow2 div{
        z-index:102;
        color:white;
        position: absolute;
        padding-top:1%;
        font-size: 18px;
        padding-left: 1%;
        line-height: 2;
    }
    #rmlx .rmlxx  #right2 .nei{
        z-index:150;
        color:white;
        position: absolute;
        padding-top:1%;
        font-size: 18px;
        padding-left: 1%;
        line-height: 2;
    }
    #rmlx .rmlxx  #right3 p{
        z-index:150;
        color:white;
        position: absolute;
        padding-top:1%;
        font-size: 18px;
        padding-left: 1%;
        line-height: 2;
    }
    @media screen and (max-width:680px){
        #rmlx{
            background-color: white;
            margin-top:20px;
        }
        #rmlx .rmlxx {
            width: 89%;
            margin:0 auto;
        }
        #rmlx  .ti{
            display: none;
            clear: both;
        }
        #rmlx .rmlxx .right{
            display: none;
            clear: both;
        }
        #rmlx .rmlxx .left{
            width:100%;
            clear: both;
        }
        #rmlx .rmlxx #left2{
            margin-bottom: 20px;
        }
        #rmlx .rmlxx .left .shadow1{
            opacity: 0.5;
            width:100%;
        } 
        #rmlx .rmlxx  #left2{
            margin-top:0;
        }
        .rmlxx .container-fluid .tit{
            display: block;
            float: left;
            margin-left:10px;
            margin-top:10px;
            margin-bottom: 10px;
            line-height: 30px;
        }
        .rmlxx .container-fluid hr{
            display: block;
            width: 100%;
            padding-bottom: 10px;
            margin:0 auto;
        }
        .rmlxx .container-fluid button{
            display: block;
            width:200px;
            height: 50px;
            background-color: white;
            color:gray;
            border:1px solid gray;
            font-size: 20px;
            margin:0 auto;
            border-radius:10px;

        }
        .rmlxx .container-fluid .shu{
            display: block;
            border-left:5px solid orangered;
            width:10px;
            height: 30px;
            margin-top:12px;
            margin-left:5px;
            float: left;
        }
    }
#hzw .next{
    width: 100%;
}
    #hzw .container{
        width: 89%;
        margin:0 auto;
        padding-top: 20px;
    }
    @media screen and (min-width:680px){
    #hzw .container .pic{
        width:70%;
        float: left;
        height: 300px;

    }
    #hzw .container .pic img{
        width: 100%;
        height: 300px;
    }
    #hzw .container .left1{
        width:30%;
        float: left;
        height: 300px;
        background-color: blue;
    }
    #hzw .container .left1 img{
        margin-left:33%;
        padding-top:40px;
    }
    #hzw .container .left1 p{
        margin-left:35%;
        padding-top:15px;
        color:white;
        font-size: 18px;
    }
    #hzw .container .left1 button{
        margin-left:28%;
        border:1px solid white;
        background-color: blue;
        color:white;
        margin-top: 20px;
        padding:10px 30px;
        font-size: 18px;
        border-radius:10px;
    }

        #hzw .container .small{
            display: none;
        }
    }
    @media screen and (max-width:680px){
        #hzw.container .left1{
            display: none;
        }
        #hzw .container .pic{
            display: none;
        }
        #hzw .container .left1 img{ 
            display: none;
        }
        #hzw .container .left1 p{ 
            display: none;
        }
        #hzw .container .left1 button{ 
            display: none;
        }
        #hzw .next{
            width:100%;
            background-color: white;
        }
        #hzw .next .container{
            width:89%;
            margin:0 auto;
            background-color: white;
            margin-top:20px;
            padding-bottom: 20px;
        }
        #hzw .container .small{
            display: block;
        }
        #hzw .container .small h4{
            display: block;
            float: left; 
            margin-left:30px;
        } 
        #hzw .container .small p{
            display: block;
            float: left; 
            margin-top:20px; 
            margin-left:-147px
        }
        #hzw .container .small a{
            display: block;
            float: left; 
            margin-left:400px; 
            margin-top:-60px; 
            border:1px solid gray; 
            color:black;
        }
    }
        
    </style>
</head>
<body data-spy="scroll" data-target="#myNav">
    <!-- 头部  -->
        <div class="head">
            <img src="img/tell.png"/>
            <p>400-808-8682</p>
            <div>登录<span></span>&#124;&#124;<span>注册</span></div>
        </div> 
    <!-- 导航开始  -->
    <div class="container" >
        <nav  class="navbar navbar-inverse navbar-fixed-top" id="myNav">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.png" class="navbar-brand" class="img-responsive">
                <button class="quick">快速定制</button>
            </div>
            <div class="collapse navbar-collapse" id="bs-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#hzw">首页</a>
                    </li>
                    <li>
                        <a href="#rmlx">热门路线</a>
                    </li>
                    <li>
                        <a href="#qztj">签证推荐</a>
                    </li>
                    <li>
                        <a href="#smyj">使命愿景</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 导航结束 -->
        <div>            
            <div  class="container-fluid"  id="hzw">
                <!-- 首页的轮播图 -->
                <div id="generic" class="carousel slide" data-ride="carousel">
                    <ol class="ser list-inline">
                        <div class="first" >
                            <ul>
                                    <li>
                                        <img src="img/position.png" alt="">
                                    </li>
                                    <li><p>目的地</p></li>
                            </ul>
                            
                        </div>
                        <div>
                            <p>&#124;</p>
                            <ul>
                                <li>日本</li>
                                <li>美国</li>
                                <li>英国</li>
                                <li>地中海</li>
                                <li style="color:transparent">上海</li>
                            </ul>

                            
                        </div>
                        <div>
                            <button>
                                <img src="img/search.png" alt="">
                            </button>
                        </div>
                    </ol>   
                    <div class="carousel-inner" >
                        <div class="item active">
                            <img alt="First slide" src="img/banner.jpg" class="img-responsive">
                                <div class="carousel-caption">
                                    <h3>悠游古欧洲<span>遍览德法瑞意</span></h3>
                                    <p>巴黎卢浮宫、塞纳河游船、凡尔赛宫<span><br/></span><span>
                                    少女峰、大运河游船、金色列车、西庸城堡</span></p>
                                </div>
                        </div>
                        <div class="item">
                            <img alt="Second slide" src="img/banner2.jpg" class="img-responsive" >
                            <div class="carousel-caption">
                                <h3>悠游古欧洲<span>遍览德法瑞意</span></h3>
                                <p>巴黎卢浮宫、塞纳河游船、凡尔赛宫<span><br/></span><span>
                                    少女峰、大运河游船、金色列车、西庸城堡</span></p>
                            </div>
                        </div>
                        <!-- 轮播（Carousel）导航 -->
                         <a class="left carousel-control" href="#generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div> 
                <div class="next">
                    <div class="container">
                        <div class="pic">
                                <img src="img/Sbanner2.jpg" alt="">
                        </div>
                        <div class="left1">
                            <img src="img/car.png" alt="">
                            <p>车辆接送</p>
                            <button>查看详情</button>
                        </div>
                        <div class="small">
                            <img src="img/carH.png" alt="" style="float: left;">
                            <h4>机场接送 省心省力</h4>
                            <br>
                            <p>提供上海，苏州，无锡各市<span><br/></span><span>往返机场、码头接送服务，更有包车服务</span></p>
                            <a href="#" class="btn" role="button">了解详情</a>
                        </div>
                    </div>
            </div>                              
            <!-- 热门路线 -->
            <div id="rmlx">
               <div class="ti">
                    <h1>热&nbsp;&nbsp;门&nbsp;&nbsp;路&nbsp;&nbsp;线</h1>
                    <p>Popular tourist routes</p>
               </div>
               <div class="rmlxx">
                    <div class="container-fluid">
                        <div class="shu"></div>
                        <h3 class="tit">热门路线</h3>
                        <hr>
                        <p>
                            <div class="left">
                                <img src="img/hot1.jpg"  class="img-responsive">
                                <div class="shadow1">
                                        <p>海南三亚五天四晚<span><br></span><span>纯玩、4晚红树林度假国</span>
                                            <span style="padding-left:65%; margin-top:-5px">￥</span>
                                            <span style="font-size: 26px">2580</span>
                                            <span>/人</span>
                                        </p>
                                </div>
                            </div>
                            <div class="right">
                                <img src="img/hot3.jpg" class="img-responsive"   alt="">
                                <div class="shadow2">
                                        <div>曼谷+芭提雅 国际五星，赠送2220大礼包，纯无自费<span><br></span>
                                            <span >￥</span>
                                            <span style="font-size: 26px">2580</span>
                                            <span>/人起</span>
                                        </div>
                                </div>

                            </div>
                            <div class="right" id="right2">
                                <img src="img/hot4.jpg" class="img-responsive"   alt="">
                                <div class="shadow2">
                                        <p class="nei">日本本州 游樱花、寿司、温泉、美食<span><br></span>
                                            <span>￥</span><span>5399</span><span>/人起</span></p>
        
                                </div>

                            </div>
                            <div class="left" id="left2">
                                <img src="img/hot2.jpg" class="img-responsive"  alt="">
                                <div class="shadow1">
                                    <p>德法意瑞欧洲4国，ABCD任意线路由您挑选<span><br></span>
                                        <span>￥</span><span>7999</span><span>/人起</span></p>
                                </div>

                            </div>
                            <div class="right" id="right3">
                                <img src="img/hot5.jpg" class="img-responsive"  alt="">
                                <div class="shadow2">
                                        <p class="nei">斯里兰卡7天6晚全景游  保证入住两晚香格里拉<span><br></span>
                                            <span>￥</span><span>5399</span><span>/人起</span></p>
    
                                </div>

                            </div>
                        </p>
                        <button>查看更多&nbsp;&nbsp;></button>
                    </div>
               </div>

            </div>
            <!-- 签证推荐 -->
            <div id="qztj">
                <div class="ti">
                    <h1>签&nbsp;&nbsp;证&nbsp;&nbsp;推&nbsp;&nbsp;荐</h1>
                    <p>Visa Recommendation</p>
                </div>
                <div class="rmlxx">
                    <div class="container-fluid">
                        <div class="shu"></div>
                        <h3 class="tit">签证推荐</h3>
                        <ul> 
                            <li>热门：</li>
                            <li>日本</li>
                            <li>马来西亚</li>
                            <li>美国</li>
                            <li>意大利</li>
                            <li>加拿大</li>
                            <li>新加坡</li>
                        </ul>
                        <hr>
                        <div>
                            <div class="qz1">
                                <img src="img/visa1.jpg"  class="img-responsive">
                                <div class="bac"></div>
                                <div class="qzc">日本旅游签证<span style="margin-left:30px">￥</span><span style="font-size:26px">420</span>&nbsp;<span>/&nbsp;人</span></div>
                            </div>
                            <div class="qz2">
                                <img src="img/visa2.jpg"  class="img-responsive"  alt=""><span></span>
                                <div class="bacc2"></div>
                                <div class="qzcc2">新加坡旅游签证<span style="margin-left:30px">￥</span><span style="font-size:26px">370</span>&nbsp;<span>/&nbsp;人</span></div>
                            </div>
                            <div class="qz2" id="qz2">
                                <img src="img/visa3.jpg"  class="img-responsive"   alt=""><span>/</span>
                                <div class="bacc2"></div>
                                <div class="qzcc2">马来西亚旅游签证<span style="margin-left:30px">￥</span><span style="font-size:26px">450</span>&nbsp;<span>/&nbsp;人</span></div>
                            </div>
                            <div class="qz2" id="qqq">
                                <img src="img/visa3.jpg"  class="img-responsive"  alt=""><span></span>
                                <div class="bacc2"></div>
                                <div class="qzcc2">马来西亚旅游签证<span style="margin-left:30px">￥</span><span style="font-size:26px">450</span>&nbsp;<span>/&nbsp;人</span></div>
                            </div>
                            <div class="qz2" id="qz2">
                                <img src="img/visa5.jpg"   class="img-responsive"  alt="">
                                <div class="bacc2"></div>
                                <div class="qzcc2">马来西亚旅游签证<span style="margin-left:30px">￥</span><span style="font-size:26px">450</span>&nbsp;<span>/&nbsp;人</span></div>
                            </div>
                        </div>
                        <button id="more">查看更多&nbsp;&nbsp;></button>
                    </div>
                </div>
                <div class="Bban">
                    <img src="img/Bbanner.jpg" class="img-responsive" alt="">
                </div>
            </div>
            <!-- 使命愿景 -->
            <div id="smyj">
                <div class="bac">
                    <div class="ti">
                        <div class="shu"></div>
                        <h1>使命愿景</h1>
                        <p>让旅游回归本质，体验纯粹旅游</p>
                        <hr>
                    </div>
                    <div class="container">
                        <div class="con">
                            <img  src="img/mission1.jpg" class="img1 img-responsive" alt="">
                            <div>
                                <p class="fir">服务理念</p>
                                <p class="sec">"英华逸游"通过重新打造旅游全程中的产品线路设计、出行交通方案、旅游
                                    想到服务、增值关怀项目等，为客户提供高品质的旅游体验。
                                    英华逸游在泰国、欧洲等多个个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品服务。</p>
                            </div>
                            <img src="img/mission2.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="end">
                            <div class="row">
                                <div class="col-sm-4 ">
                                      <div class="thumbnail">
                                          <img id="rora" src="img/rorate.png" alt="">
                                          <img id="to" src="img/icon1.png" style="margin-top:-130px" alt="">
                                          <h5 >品质行程</h5>

                                          <div class="captain">
                                                <p>旅游达人精心设计，基于口碑反复打磨，<span><br></span>全网最好，敢跟任何产品比</p>
                                            </div>
                                      </div>
                                </div>
                                <div class="col-sm-4 ">
                                        <div class="thumbnail">
                                            <img id="rora" src="img/rorate.png" alt="">
                                            <img id="to" src="img/icon2.png" style="margin-top:-130px" alt="">
                                            <div class="captain">
                                                  <h5>品质消费</h5>
                                                  <p>不推自费，<span><br></span>不进垃圾购物店和伪景点</p>
                                            </div>
                                        </div>
                                  </div>
                                  <div class="col-sm-4 ">
                                        <div class="thumbnail">
                                            <img id="rora" src="img/rorate.png" alt="">
                                            <img id="to" src="img/icon3.png" style="margin-top:-130px" alt="">
                                            <div class="captain">
                                                  <h5 >品质小团</h5>
                                                  <p>独立成团不散拼，<span><br></span>只跟亲朋好友一起玩，每天发团</p>
                                            </div>
                                        </div>
                                  </div>
                                
                            </div> 
                            <div class="row">
                                    <h3 class="end1">--服务优势--</h3>
                                    <div class="col-sm-12 ">
                                            <div class="thumbnail">
                                                <img id="to" src="img/icon11.png"  alt="">
                                                <div class="captain">
                                                      <h4>旅游达人精心设计，基于口碑反复打磨，<span><br></span>告别人山人海鸡肋景点。<span><br></span>全网最好，敢跟任何产品比</h4>
                                                </div>
                                                <div class="heng"></div>
                                                
                                                  
                                            </div>
                                    </div>
                                    
                                    <div class="col-sm-12 tw">
                                            <div class="thumbnail">
                                                <img id="to1" src="img/icon22.png" alt="">
                                                <div class="captain">
                                                      <p class="to1">旅游达人精心设<span><br></span>全网最好，敢跟任何产品比</p>
                                                  </div>
                                                  <div class="heng"></div>
                                            </div>
                                    </div>
                                    <div class="col-sm-12  tw">
                                            <div class="thumbnail">
                                                <img id="to1" src="img/icon33.png" alt="">
                                                <div class="captain">
                                                      <p>旅游达人精心设计，基于口碑反复打磨，<span><br></span>全网最好，敢跟任何产品比</p>
                                                  </div>
                                                  <div class="heng"></div>
                                            </div>
                                    </div>
                            </div>   
                        </div>
                        
                    </div>
                    <div class="last">
                        <div class="lastt">  
                            <div class="text">
                                <p>合作伙伴</p>
                                <ul>
                                    <li>
                                        <img src="img/last.jpg" class="img-responsive" alt="">
                                    </li>
                                    <li>
                                        <img src="img/last2.jpg" class="img-responsive" alt="">
                                    </li>
                                    <li>
                                        <img src="img/lats3.jpg" class="img-responsive" alt="">
                                    </li>
                                    <li>
                                        <img src="img/last4.jpg" class="img-responsive" alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class="text2">
                                <ul>
                                    <li>携程网</li>
                                    <li>阿里飞猪</li>
                                    <li>去哪儿</li>
                                    <li>苏州旅游局</li>
                                </ul>
                            </div>
                            <div class="text3">
                                <p>热门位置</p>
                                <ul>
                                    <li>韩国</li>
                                    <li>日本</li>
                                    <li>菲律宾</li>
                                    <li>越南</li>
                                    <li>老挝</li>
                                    <li>柬埔寨</li>
                                    <li>泰国</li>
                                    <li>马来西亚</li>
                                    <li>新加坡</li>
                                    <li>印度尼西亚</li>
                                    <li>印度</li>
                                    <li>斯里兰卡</li>
                                    <li>土耳其</li>
                                    <li>阿联酋</li>
                                    <li>意大利  </li>
                                    <li>希腊</li>
                                    <li>法国</li>
                                    <li>比利时</li>
                                    <li>荷兰</li>
                                    <li>美国</li>
                                    <li>瑞士</li>
                                    <li>奥地利</li>
                                    <li>德国</li>
                                    <li>匈牙利</li>
                                    <li>俄罗斯</li>
                                    <li>捷克</li>
                                    <li>芬兰</li>
                                    <li>葡萄牙</li>
                                    <li>冰岛</li>
                                    <li>英国</li>
                                    <li>加拿大</li>
                                    <li>巴西</li>
                                    <li>阿根廷</li>
                                    <li>澳大利亚</li>
                                    <li>新西兰</li>
                                </ul>
                            </div>
                            <div class="text3">
                                <p>主题服务</p>
                                <ul>
                                    <li>海岛度假</li>
                                    <li>历史文化</li>
                                    <li>探索冒险</li>
                                    <li>美食购物</li>
                                    <li>都市生活</li>
                                    <li>海外游学</li>
                                    <li>邮轮度假</li>
                                    <li>蜜月摄影</li>
                                    <li>亲子乐园</li>
                                </ul>
                            </div>
                            <div class="text3">
                               <p>友情链接</p> 
                               <ul>
                                   <li>马蜂窝</li>
                                   <li>穷游</li>
                                   <li>booking</li>
                                   <li>苏州旅游局</li>
                                   <li>驴友网</li>
                                   <li>吾爱全球签证中心</li>
                                   <li>酒店团购</li>
                                   <li>携程旅游攻略</li>
                                   <li>天巡职航在线</li>
                                   <li>满天飞旅游网</li>
                                   <li>中国旅游网</li>
                                   <li>澳乐网</li>
                                   <li>背包兔旅游行程</li>
                                   <li>出境旅游</li>
                                   <li>国际酒店</li>
                                   <li>广州旅行社</li>
                                   <li>出境旅游</li>
                                   <li>517旅行</li>
                                   <li>花生游</li>
                                   <li>家园网</li>
                                   <li>海外婚礼</li>
                               </ul>
                            </div>
                            <div class="heng">
                            </div>
                        </div>
                        <div class="container">
                            <p style="text-align:center; padding-left:20%; margin-bottom:5%">苏ICP备14019690号、2014-2017
                                 @苏州英华国际旅游有限公司 版权所有
                            </p>
                        </div>
                    </div>
                </div>
                        
                    
            </div>
        </div>      
    </div>  
</body>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
 
</html>